GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
AUTH_TRUST_HOST=true
API_BASE_URL=http://localhost:3000